# Keep this file secret

API_BUS_ROUTE_INFO_URL="http://apis.data.go.kr/1613000/BusRouteInfoInqireService"
API_BUS_LOCATION_INFO_URL="http://apis.data.go.kr/1613000/BusLcInfoInqireService"
API_KEY="KEY" # Your API key
API_CITY_CODE="32020" # Wonju

SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="8080"

SQLITE_DB_PATH="busData.db"